<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Expanding Cards</title>
	<link rel="stylesheet" href="./setup.css">
    <script type="text/javascript" src="cards.js"></script>
	
	<style>
		body {
			background: linear-gradient(45deg, black, #ea3e3e);
			color: #ddd;
		}
		*, *::after, *::before {
		  box-sizing: border-box;
		}
		@keyframes slideDown {
			100%{
				transform: translateY(0);
				opacity: 1;
			}
		}
		.wrapper {
			padding: 0 25px;
			max-width: 425px;
			height: 100vh;
		}
		header {
			padding-top: 100px;
			margin-bottom: 50px;
		}
		header h1 {
			font-size: 42px;
			margin-bottom: 10px;
			color: #271111;
		}
		nav {
			position: absolute;
			top: 40px;
			right: 35px;
			width: 35px;
		}
		nav span {
			background-color: #222;
			margin: 4px 0;
			height: 3px;
			display: block;
		}

		.cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			overflow: auto;
		}

		.cards .card {
			width: calc(50% - 13px);
			height: 150px;
			background-color: #222;
			color: #dc7b7b;
			margin-bottom: 20px;
			border-radius: 5px;
			cursor: pointer;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding: 10px;
			border: 3px solid #e25656;
			box-shadow: 0 0 9px #4c0505;
		}

		.cards  .card h2 {
			margin: 0;
		}

		.card-content {
			padding: 100px 25px 25px;
			overflow: auto;
			height: 100%;
			color: #fff;
		}
		.card-content > * {
			transform: translateY(-35px);
			opacity: 0;
		}
		.card-content h2 {
			font-size: 32px;
			margin-bottom: 35px !important;
			animation: slideDown 0.5s ease-out forwards;
		}
		.card-content img {
			width: 100%;
			background-color: #fff;
			margin-bottom: 10px;
			animation: slideDown 0.5s ease-out 0.2s forwards;
		}
		.card-content p {
			color: #999;
			animation: slideDown 0.5s ease-out 0.4s forwards;
		}
	</style>
</head>
<body>



<div class= "wrapper">
    <header>
        <h1>Card Expand animation</h1>
        <nav><span></span><span></span></nav>
        <p>Animate card expand opening</p>
    </header>
    <div class="cards">
        <div class="card">
            <h2>HTML 5</h2>
        </div>
        <div class="card">
            <h2>CSS3</h2>
        </div>
        <div class="card">
            <h2>Mongo</h2>
        </div>
        <div class="card">
            <h2>Javascript</h2>
        </div>
        <div class="card">
            <h2>NodeJS</h2>
        </div>
    </div>
</div>
